\contentsline {part}{I\hspace {1em}Generalization Theory}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Supervised Learning Framework}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Setups}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Empirical Risk Minimization}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questions}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Concentration Inequality}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chebyshev's Inequality}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hoeffding Inequality}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bounded Difference Concentration Inequality}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Rademacher Complexity}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uniform Convergence}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rademacher Complexity}{9}{section.3.2}%
