\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generalization Theory}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervised Learning Framework}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Setups}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {population risk}}{3}{definition.1.1.1}\protected@file@percent }
\newlabel{def:population_risk}{{1.1.1}{3}{population risk}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{25186551}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{20709986}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{14139941}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empirical Risk Minimization}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Empirical Risk}}{3}{definition.1.2.1}\protected@file@percent }
\newlabel{def:erm}{{1.2.1}{3}{Empirical Risk}{definition.1.2.1}{}}
\pgfsyspdfmark {pgfid4}{4736274}{7446008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concentration Inequality}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chebyshev's Inequality}{5}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Markov's Inequality}}{5}{lemma.2.1.1}\protected@file@percent }
\newlabel{def:Markov}{{2.1.1}{5}{Markov's Inequality}{lemma.2.1.1}{}}
\pgfsyspdfmark {pgfid5}{5522706}{26431642}
\pgfsyspdfmark {pgfid6}{4736274}{26117074}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Chebyshev's Inequality}}{5}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{13837392}
\pgfsyspdfmark {pgfid8}{4736274}{13522824}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{10059652}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.1.1\else \numberline {2.1.1}Corollary\fi }{5}{corollary.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{5174846}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoeffding Inequality}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.1\else \numberline {2.2.1}Lemma\fi }{6}{lemma.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{44832247}
\pgfsyspdfmark {pgfid12}{4736274}{26121414}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{21099609}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Hoeffding Inequality}}{6}{theorem.2.2.1}\protected@file@percent }
\newlabel{def:hoeffding_ineq}{{2.2.1}{6}{Hoeffding Inequality}{theorem.2.2.1}{}}
\pgfsyspdfmark {pgfid14}{4736274}{13224906}
\pgfsyspdfmark {pgfid15}{4736274}{34074770}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Equivalent Definition of Hoeffding Inequality}}{7}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{26550676}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bounded Difference Concentration Inequality}{7}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Mcdiarmid's inequality}}{7}{theorem.2.3.1}\protected@file@percent }
\newlabel{def:mcd_ineq}{{2.3.1}{7}{Mcdiarmid's inequality}{theorem.2.3.1}{}}
\pgfsyspdfmark {pgfid17}{4736274}{11067105}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{7966784}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rademacher Complexity}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uniform Convergence}{8}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Uniform Convergence}}{8}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{22389001}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Generalization Bound for finite hypothesis class}}{8}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{17545480}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{15409176}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rademacher Complexity}{8}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Empirical Rademacher Complexity}}{9}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{38087842}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{33630963}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Rademacher Complexity}}{9}{definition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{28875614}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Generalization Bound using Rademacher Complexity}}{9}{theorem.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{19551675}
\pgfsyspdfmark {pgfid26}{4736274}{6252342}
\pgfsyspdfmark {pgfid27}{4736274}{15352775}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VC-Dimension}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Growth Function Bounds}{11}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1.1\else \numberline {4.1.1}Lemma\fi }{11}{lemma.4.1.1}\protected@file@percent }
\newlabel{lem:rnG and rnH}{{4.1.1}{11}{}{lemma.4.1.1}{}}
\pgfsyspdfmark {pgfid28}{4736274}{32395377}
\pgfsyspdfmark {pgfid29}{4736274}{19424480}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{17288176}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Growth Function}}{11}{definition.4.1.1}\protected@file@percent }
\newlabel{def:growth_function}{{4.1.1}{11}{Growth Function}{definition.4.1.1}{}}
\pgfsyspdfmark {pgfid31}{4736274}{12385008}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{10304179}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Generalization bound using VC-dimension}}{11}{theorem.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{5719210}
\pgfsyspdfmark {pgfid34}{4736274}{24961448}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{10026135}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {VC-dimension}}{12}{definition.4.1.2}\protected@file@percent }
\newlabel{def:VC_dimension}{{4.1.2}{12}{VC-dimension}{definition.4.1.2}{}}
\pgfsyspdfmark {pgfid36}{4736274}{6450434}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.3\else \numberline {4.1.3}Definition\fi \thmtformatoptarg {Shatter}}{13}{definition.4.1.3}\protected@file@percent }
\newlabel{def:shatter}{{4.1.3}{13}{Shatter}{definition.4.1.3}{}}
\pgfsyspdfmark {pgfid37}{4736274}{48377180}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{46296351}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Threshold Function}}{13}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{41735196}
\pgfsyspdfmark {pgfid40}{4736274}{33424615}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.2\else \numberline {4.1.2}Theorem\fi \thmtformatoptarg {growth function bound}}{13}{theorem.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{28840412}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.3\else \numberline {4.1.3}Theorem\fi \thmtformatoptarg {Generalization Bound Using VC-Dimension}}{13}{theorem.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{22000438}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{19133177}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More on VC-Dimension}{13}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Axis-aligned rectangles}}{13}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{8990172}
\pgfsyspdfmark {pgfid45}{4736274}{4798919}
\pgfsyspdfmark {pgfid46}{4736274}{48495140}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Linear Functions}}{14}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{42230863}
\pgfsyspdfmark {pgfid48}{4736274}{25495711}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Sine Function}}{14}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{22179799}
\pgfsyspdfmark {pgfid50}{4736274}{11987970}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2.1\else \numberline {4.2.1}Theorem\fi \thmtformatoptarg {VC-dimension in finite precision}}{14}{theorem.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{9067629}
\pgfsyspdfmark {pgfid52}{4736274}{5048314}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Limitation of VC-dimension}}{15}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{42557937}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Margin Theory}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Setups}{16}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Margin}}{16}{definition.5.1.1}\protected@file@percent }
\newlabel{def:margin}{{5.1.1}{16}{Margin}{definition.5.1.1}{}}
\pgfsyspdfmark {pgfid54}{4736274}{32251033}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{30114729}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.2\else \numberline {5.1.2}Definition\fi \thmtformatoptarg {Margin Loss}}{16}{definition.5.1.2}\protected@file@percent }
\newlabel{def:margin_loss}{{5.1.2}{16}{Margin Loss}{definition.5.1.2}{}}
\pgfsyspdfmark {pgfid56}{4736274}{24385158}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{22249014}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.3\else \numberline {5.1.3}Definition\fi \thmtformatoptarg {Population \& Empirical Risk for Margin Loss}}{16}{definition.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{15962210}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{13612394}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.1.1\else \numberline {5.1.1}Lemma\fi \thmtformatoptarg {Talagrend's Lemma}}{16}{lemma.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{6464981}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1.1\else \numberline {5.1.1}Theorem\fi \thmtformatoptarg {Margin-based generalization bound for binary classificaiton}}{17}{theorem.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{40806094}
\pgfsyspdfmark {pgfid62}{4736274}{24182820}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Optimization}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gradient descent and Convex Optimization}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{21621938}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.0.1\else \numberline {6.0.1}Definition\fi \thmtformatoptarg {smoothness}}{19}{definition.6.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{4736274}
\pgfsyspdfmark {pgfid65}{4736274}{49547357}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{45904379}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.0.1\else \numberline {6.0.1}Lemma\fi }{20}{lemma.6.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{41771985}
\pgfsyspdfmark {pgfid68}{4736274}{28144744}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.0.2\else \numberline {6.0.2}Lemma\fi \thmtformatoptarg {Descent Lemma}}{20}{lemma.6.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{23833427}
\pgfsyspdfmark {pgfid70}{4736274}{14748314}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{12008453}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.0.1\else \numberline {6.0.1}Corollary\fi }{20}{corollary.6.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{7332110}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convex Optimization}{20}{section.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {convexity}}{21}{definition.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{43267767}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{21}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{38827642}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Examples that preserve convexity}}{21}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{33191229}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Linear Model}}{21}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{29023963}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.1.1\else \numberline {6.1.1}Lemma\fi \thmtformatoptarg {first-order \& second-order characterization of convex functions}}{21}{lemma.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{13720979}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1.2\else \numberline {6.1.2}Definition\fi \thmtformatoptarg {Local Minimum}}{21}{definition.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{9914162}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.1.2\else \numberline {6.1.2}Lemma\fi }{21}{lemma.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{7850818}
\pgfsyspdfmark {pgfid80}{4736274}{6356602}
\pgfsyspdfmark {pgfid81}{4736274}{44235301}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{41476405}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.1.3\else \numberline {6.1.3}Lemma\fi }{22}{lemma.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{38488827}
\pgfsyspdfmark {pgfid84}{4736274}{37335403}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.1.4\else \numberline {6.1.4}Lemma\fi }{22}{lemma.6.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{35134217}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.1.1\else \numberline {6.1.1}Corollary\fi }{22}{corollary.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{32375321}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convergence of GD for Smooth Convex Functions}{22}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.2.1\else \numberline {6.2.1}Lemma\fi \thmtformatoptarg {contraction lemma}}{22}{lemma.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{26227147}
\pgfsyspdfmark {pgfid88}{4736274}{17359526}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{14492265}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2.1\else \numberline {6.2.1}Theorem\fi \thmtformatoptarg {GD convergence for smooth convex functions}}{22}{theorem.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{9700721}
\pgfsyspdfmark {pgfid91}{4736274}{5560548}
\pgfsyspdfmark {pgfid92}{4736274}{29942601}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{25942592}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convergence of GD Under Certain Conditions}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}For Smooth and Convex Functions}{24}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.1\else \numberline {7.1.1}Definition\fi \thmtformatoptarg {strong convexity}}{24}{definition.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{32357608}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.1.1\else \numberline {7.1.1}Lemma\fi \thmtformatoptarg {first-order \& second-order characterization of strong convexity}}{24}{lemma.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{24171480}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{20793372}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.1.1\else \numberline {7.1.1}Theorem\fi \thmtformatoptarg {GD convergence for smooth and strongly-convex functions}}{24}{theorem.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{15131285}
\pgfsyspdfmark {pgfid98}{4736274}{6077726}
\pgfsyspdfmark {pgfid99}{4736274}{44635853}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{33601378}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Linear Regression}}{25}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{14948917}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Logistic Regression}}{25}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{4979294}
\pgfsyspdfmark {pgfid103}{4736274}{33642110}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear Convergence under PL condition}{26}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Poly-Lojasiewicz(PL) condition}}{26}{definition.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{26055233}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.2.1\else \numberline {7.2.1}Lemma\fi \thmtformatoptarg {\(\alpha -SC \Rightarrow \alpha -PL\)}}{26}{lemma.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736274}{23921364}
\pgfsyspdfmark {pgfid106}{4736274}{10375917}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{7636056}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.1\else \numberline {7.2.1}Theorem\fi \thmtformatoptarg {Convergence of GD for smooth and PL functions}}{26}{theorem.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{5161395}
\pgfsyspdfmark {pgfid109}{4736274}{47544868}
\pgfsyspdfmark {pgfid110}{4736274}{40991333}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Overparametrized Linear Regression}}{27}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736274}{4736274}
\pgfsyspdfmark {pgfid112}{4736274}{49547388}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Non-Convex Optimization}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basics}{29}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.1\else \numberline {8.1.1}Definition\fi \thmtformatoptarg {stationary point}}{29}{definition.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{28453527}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.1.1\else \numberline {8.1.1}Theorem\fi \thmtformatoptarg {Convergence of GD to an \(\epsilon \)-stationary point}}{29}{theorem.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{22390293}
\pgfsyspdfmark {pgfid115}{4736274}{8090047}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{5795826}
\pgfsyspdfmark {pgfid117}{4736274}{48367740}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.2\else \numberline {8.1.2}Definition\fi \thmtformatoptarg {saddle point}}{30}{definition.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{44628200}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.3\else \numberline {8.1.3}Definition\fi \thmtformatoptarg {strict saddle point}}{30}{definition.8.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736274}{42449951}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{30}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736274}{21787977}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Second-order stationary point}{30}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2.1\else \numberline {8.2.1}Definition\fi \thmtformatoptarg {second-order stationary point}}{30}{definition.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{16881727}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2.2\else \numberline {8.2.2}Definition\fi \thmtformatoptarg {Hessian-Lipschitzness}}{30}{definition.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{9606899}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GD + Eigenvector Computation\relax }}{31}{algorithm.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.2.1\else \numberline {8.2.1}Theorem\fi \thmtformatoptarg {GD + eigenvector finds SOSP}}{31}{theorem.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736274}{23174563}
\pgfsyspdfmark {pgfid124}{4736274}{4779175}
\pgfsyspdfmark {pgfid125}{4736274}{45685555}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.2.2\else \numberline {8.2.2}Theorem\fi \thmtformatoptarg {Perturbed GD finds SOSP}}{32}{theorem.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{37157999}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Calculus}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Taylor Expansion}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Algebra}{35}{section.9.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.1\else \numberline {9.2.1}Definition\fi }{35}{definition.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{38046920}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
