\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generalization Theory}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervised Learning Framework}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Setups}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {population risk}}{3}{definition.1.1.1}\protected@file@percent }
\newlabel{def:population_risk}{{1.1.1}{3}{population risk}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{25186551}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{20709986}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{14139941}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empirical Risk Minimization}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Empirical Risk}}{3}{definition.1.2.1}\protected@file@percent }
\newlabel{def:erm}{{1.2.1}{3}{Empirical Risk}{definition.1.2.1}{}}
\pgfsyspdfmark {pgfid4}{4736274}{7446008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concentration Inequality}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chebyshev's Inequality}{5}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Markov's Inequality}}{5}{lemma.2.1.1}\protected@file@percent }
\newlabel{def:Markov}{{2.1.1}{5}{Markov's Inequality}{lemma.2.1.1}{}}
\pgfsyspdfmark {pgfid5}{5522706}{26431642}
\pgfsyspdfmark {pgfid6}{4736274}{26117074}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Chebyshev's Inequality}}{5}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{13837392}
\pgfsyspdfmark {pgfid8}{4736274}{13522824}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{10059652}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.1.1\else \numberline {2.1.1}Corollary\fi }{5}{corollary.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{5174846}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoeffding Inequality}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.1\else \numberline {2.2.1}Lemma\fi }{6}{lemma.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{44832247}
\pgfsyspdfmark {pgfid12}{4736274}{26121414}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{21099609}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Hoeffding Inequality}}{6}{theorem.2.2.1}\protected@file@percent }
\newlabel{def:hoeffding_ineq}{{2.2.1}{6}{Hoeffding Inequality}{theorem.2.2.1}{}}
\pgfsyspdfmark {pgfid14}{4736274}{13224906}
\pgfsyspdfmark {pgfid15}{4736274}{34074770}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bounded Difference Concentration Inequality}{7}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Mcdiarmid's inequality}}{7}{theorem.2.3.1}\protected@file@percent }
\newlabel{def:mcd_ineq}{{2.3.1}{7}{Mcdiarmid's inequality}{theorem.2.3.1}{}}
\pgfsyspdfmark {pgfid16}{4736274}{18591199}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{15490878}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rademacher Complexity}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uniform Convergence}{8}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Uniform Convergence}}{8}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{18211887}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Generalization Bound for finite hypothesis class}}{8}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{13368366}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{11232062}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rademacher Complexity}{9}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Empirical Rademacher Complexity}}{9}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{32196132}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{27739253}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Rademacher Complexity}}{9}{definition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{22983904}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Generalization Bound using Rademacher Complexity}}{9}{theorem.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{13305871}
\pgfsyspdfmark {pgfid25}{4736274}{11071100}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
