\contentsline {part}{I\hspace {1em}Generalization Theory}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Supervised Learning Framework}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Setups}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Empirical Risk Minimization}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questions}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Concentration Inequality}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chebyshev's Inequality}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hoeffding Inequality}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bounded Difference Concentration Inequality}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Rademacher Complexity}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uniform Convergence}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rademacher Complexity}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}VC-Dimension}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Growth Function Bounds}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}More on VC-Dimension}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Margin Theory}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Setups}{16}{section.5.1}%
\contentsline {part}{II\hspace {1em}Optimization}{18}{part.2}%
\contentsline {chapter}{\numberline {6}Gradient Descent}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Convex Optimization}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Convergence of GD for Smooth Convex Functions}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Convergence of GD for smooth and strongly convex functions}{23}{section.6.3}%
\contentsline {part}{III\hspace {1em}Appendix}{25}{part.3}%
\contentsline {chapter}{\numberline {7}Calculus}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Taylor Expansion}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Linear Algebra}{27}{section.7.2}%
