\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generalization Theory}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervised Learning Framework}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Setups}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {population risk}}{4}{definition.1.1.1}\protected@file@percent }
\newlabel{def:population_risk}{{1.1.1}{4}{population risk}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{25186551}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{20709986}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{14139941}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empirical Risk Minimization}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Empirical Risk}}{4}{definition.1.2.1}\protected@file@percent }
\newlabel{def:erm}{{1.2.1}{4}{Empirical Risk}{definition.1.2.1}{}}
\pgfsyspdfmark {pgfid4}{4736274}{7446008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concentration Inequality}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chebyshev's Inequality}{6}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Markov's Inequality}}{6}{lemma.2.1.1}\protected@file@percent }
\newlabel{def:Markov}{{2.1.1}{6}{Markov's Inequality}{lemma.2.1.1}{}}
\pgfsyspdfmark {pgfid5}{5522706}{26431642}
\pgfsyspdfmark {pgfid6}{4736274}{26117074}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Chebyshev's Inequality}}{6}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{13837392}
\pgfsyspdfmark {pgfid8}{4736274}{13522824}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{10059652}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.1.1\else \numberline {2.1.1}Corollary\fi }{6}{corollary.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{5174846}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoeffding Inequality}{7}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.1\else \numberline {2.2.1}Lemma\fi }{7}{lemma.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{44832247}
\pgfsyspdfmark {pgfid12}{4736274}{26121414}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{21099609}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Hoeffding Inequality}}{7}{theorem.2.2.1}\protected@file@percent }
\newlabel{def:hoeffding_ineq}{{2.2.1}{7}{Hoeffding Inequality}{theorem.2.2.1}{}}
\pgfsyspdfmark {pgfid14}{4736274}{13224906}
\pgfsyspdfmark {pgfid15}{4736274}{34074770}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Equivalent Definition of Hoeffding Inequality}}{8}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{26550676}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bounded Difference Concentration Inequality}{8}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Mcdiarmid's inequality}}{8}{theorem.2.3.1}\protected@file@percent }
\newlabel{def:mcd_ineq}{{2.3.1}{8}{Mcdiarmid's inequality}{theorem.2.3.1}{}}
\pgfsyspdfmark {pgfid17}{4736274}{11067105}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{7966784}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rademacher Complexity}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uniform Convergence}{9}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Uniform Convergence}}{9}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{22389001}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Generalization Bound for finite hypothesis class}}{9}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{17545480}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{15409176}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rademacher Complexity}{9}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Empirical Rademacher Complexity}}{10}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{38087842}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{33630963}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Rademacher Complexity}}{10}{definition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{28875614}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Generalization Bound using Rademacher Complexity}}{10}{theorem.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{19551675}
\pgfsyspdfmark {pgfid26}{4736274}{6252342}
\pgfsyspdfmark {pgfid27}{4736274}{15352775}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VC-Dimension}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Growth Function Bounds}{12}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1.1\else \numberline {4.1.1}Lemma\fi }{12}{lemma.4.1.1}\protected@file@percent }
\newlabel{lem:rnG and rnH}{{4.1.1}{12}{}{lemma.4.1.1}{}}
\pgfsyspdfmark {pgfid28}{4736274}{32395377}
\pgfsyspdfmark {pgfid29}{4736274}{19424480}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{17288176}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Growth Function}}{12}{definition.4.1.1}\protected@file@percent }
\newlabel{def:growth_function}{{4.1.1}{12}{Growth Function}{definition.4.1.1}{}}
\pgfsyspdfmark {pgfid31}{4736274}{12385008}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{10304179}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Generalization bound using VC-dimension}}{12}{theorem.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{5719210}
\pgfsyspdfmark {pgfid34}{4736274}{24961448}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{10026135}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {VC-dimension}}{13}{definition.4.1.2}\protected@file@percent }
\newlabel{def:VC_dimension}{{4.1.2}{13}{VC-dimension}{definition.4.1.2}{}}
\pgfsyspdfmark {pgfid36}{4736274}{6450434}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.3\else \numberline {4.1.3}Definition\fi \thmtformatoptarg {Shatter}}{14}{definition.4.1.3}\protected@file@percent }
\newlabel{def:shatter}{{4.1.3}{14}{Shatter}{definition.4.1.3}{}}
\pgfsyspdfmark {pgfid37}{4736274}{48377180}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{46296351}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Threshold Function}}{14}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{41735196}
\pgfsyspdfmark {pgfid40}{4736274}{33424615}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.2\else \numberline {4.1.2}Theorem\fi \thmtformatoptarg {growth function bound}}{14}{theorem.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{28840412}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.3\else \numberline {4.1.3}Theorem\fi \thmtformatoptarg {Generalization Bound Using VC-Dimension}}{14}{theorem.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{22000438}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{19133177}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More on VC-Dimension}{14}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Axis-aligned rectangles}}{14}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{8990172}
\pgfsyspdfmark {pgfid45}{4736274}{4798919}
\pgfsyspdfmark {pgfid46}{4736274}{48495140}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Linear Functions}}{15}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{42230863}
\pgfsyspdfmark {pgfid48}{4736274}{25495711}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Sine Function}}{15}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{22179799}
\pgfsyspdfmark {pgfid50}{4736274}{11987970}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2.1\else \numberline {4.2.1}Theorem\fi \thmtformatoptarg {VC-dimension in finite precision}}{15}{theorem.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{9067629}
\pgfsyspdfmark {pgfid52}{4736274}{5048314}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Limitation of VC-dimension}}{16}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{42557937}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Margin Theory}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Setups}{17}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Margin}}{17}{definition.5.1.1}\protected@file@percent }
\newlabel{def:margin}{{5.1.1}{17}{Margin}{definition.5.1.1}{}}
\pgfsyspdfmark {pgfid54}{4736274}{32251033}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{30114729}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.2\else \numberline {5.1.2}Definition\fi \thmtformatoptarg {Margin Loss}}{17}{definition.5.1.2}\protected@file@percent }
\newlabel{def:margin_loss}{{5.1.2}{17}{Margin Loss}{definition.5.1.2}{}}
\pgfsyspdfmark {pgfid56}{4736274}{24385158}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{22249014}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.3\else \numberline {5.1.3}Definition\fi \thmtformatoptarg {Population \& Empirical Risk for Margin Loss}}{17}{definition.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{15962210}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{13612394}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.1.1\else \numberline {5.1.1}Lemma\fi \thmtformatoptarg {Talagrend's Lemma}}{17}{lemma.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{6464981}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1.1\else \numberline {5.1.1}Theorem\fi \thmtformatoptarg {Margin-based generalization bound for binary classificaiton}}{18}{theorem.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{40806094}
\pgfsyspdfmark {pgfid62}{4736274}{24182820}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{18450703}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Margin Bound for Linear functions}{18}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {Rademacher complexity of linear functions with bounded weights}}{18}{theorem.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{6042748}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalization bounds via covering numbers}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setups}{19}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {metric space}}{19}{definition.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{27425463}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{25191510}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1.2\else \numberline {6.1.2}Definition\fi \thmtformatoptarg {\(\epsilon \)-cover/\(\epsilon \)-net}}{19}{definition.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{20302814}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1.3\else \numberline {6.1.3}Definition\fi \thmtformatoptarg {covering number}}{19}{definition.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{16202825}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{11190857}
\pgfsyspdfmark {pgfid70}{4736274}{5461175}
\pgfsyspdfmark {pgfid71}{4736274}{38459210}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{35125001}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relation to Rademacher Complexity}{20}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.2.1\else \numberline {6.2.1}Lemma\fi \thmtformatoptarg {Massart's lemma}}{20}{lemma.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{21922350}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{19841521}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2.1\else \numberline {6.2.1}Theorem\fi \thmtformatoptarg {Discretization theorem for Rad complexity}}{20}{theorem.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{14410964}
\pgfsyspdfmark {pgfid76}{4736274}{13257540}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Optimization}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gradient descent and Convex Optimization}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{21621938}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.0.1\else \numberline {7.0.1}Definition\fi \thmtformatoptarg {smoothness}}{22}{definition.7.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{4736274}
\pgfsyspdfmark {pgfid79}{4736274}{49547357}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{45904379}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.0.1\else \numberline {7.0.1}Lemma\fi }{23}{lemma.7.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{41771985}
\pgfsyspdfmark {pgfid82}{4736274}{28144744}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.0.2\else \numberline {7.0.2}Lemma\fi \thmtformatoptarg {Descent Lemma}}{23}{lemma.7.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{23833427}
\pgfsyspdfmark {pgfid84}{4736274}{14748314}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{12008453}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.0.1\else \numberline {7.0.1}Corollary\fi }{23}{corollary.7.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{7332110}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convex Optimization}{23}{section.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.1\else \numberline {7.1.1}Definition\fi \thmtformatoptarg {convexity}}{24}{definition.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{43267767}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736274}{38827642}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Examples that preserve convexity}}{24}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{33191229}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Linear Model}}{24}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{29023963}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.1.1\else \numberline {7.1.1}Lemma\fi \thmtformatoptarg {first-order \& second-order characterization of convex functions}}{24}{lemma.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{13720979}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.2\else \numberline {7.1.2}Definition\fi \thmtformatoptarg {Local Minimum}}{24}{definition.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{9914162}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.1.2\else \numberline {7.1.2}Lemma\fi }{24}{lemma.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{7850818}
\pgfsyspdfmark {pgfid94}{4736274}{6356602}
\pgfsyspdfmark {pgfid95}{4736274}{44235301}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{41476405}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.1.3\else \numberline {7.1.3}Lemma\fi }{25}{lemma.7.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{38488827}
\pgfsyspdfmark {pgfid98}{4736274}{37335403}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.1.4\else \numberline {7.1.4}Lemma\fi }{25}{lemma.7.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{35134217}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.1.1\else \numberline {7.1.1}Corollary\fi }{25}{corollary.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{32375321}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convergence of GD for Smooth Convex Functions}{25}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.2.1\else \numberline {7.2.1}Lemma\fi \thmtformatoptarg {contraction lemma}}{25}{lemma.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{26227147}
\pgfsyspdfmark {pgfid102}{4736274}{17359526}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{14492265}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.1\else \numberline {7.2.1}Theorem\fi \thmtformatoptarg {GD convergence for smooth convex functions}}{25}{theorem.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{9700721}
\pgfsyspdfmark {pgfid105}{4736274}{5560548}
\pgfsyspdfmark {pgfid106}{4736274}{29942601}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{25942592}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convergence of GD Under Certain Conditions}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}For Smooth and Convex Functions}{27}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.1\else \numberline {8.1.1}Definition\fi \thmtformatoptarg {strong convexity}}{27}{definition.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{32357608}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}8.1.1\else \numberline {8.1.1}Lemma\fi \thmtformatoptarg {first-order \& second-order characterization of strong convexity}}{27}{lemma.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{24171480}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{27}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{20793372}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.1.1\else \numberline {8.1.1}Theorem\fi \thmtformatoptarg {GD convergence for smooth and strongly-convex functions}}{27}{theorem.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736274}{15131285}
\pgfsyspdfmark {pgfid112}{4736274}{6077726}
\pgfsyspdfmark {pgfid113}{4736274}{44635853}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{33601378}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Linear Regression}}{28}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{14948917}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Logistic Regression}}{28}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{4979294}
\pgfsyspdfmark {pgfid117}{4736274}{33642110}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Convergence under PL condition}{29}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2.1\else \numberline {8.2.1}Definition\fi \thmtformatoptarg {Poly-Lojasiewicz(PL) condition}}{29}{definition.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{26055233}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}8.2.1\else \numberline {8.2.1}Lemma\fi \thmtformatoptarg {\(\alpha -SC \Rightarrow \alpha -PL\)}}{29}{lemma.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736274}{23921364}
\pgfsyspdfmark {pgfid120}{4736274}{10375917}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{7636056}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.2.1\else \numberline {8.2.1}Theorem\fi \thmtformatoptarg {Convergence of GD for smooth and PL functions}}{29}{theorem.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{5161395}
\pgfsyspdfmark {pgfid123}{4736274}{47544868}
\pgfsyspdfmark {pgfid124}{4736274}{40991333}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Overparametrized Linear Regression}}{30}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{4736274}
\pgfsyspdfmark {pgfid126}{4736274}{49547388}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-Convex Optimization}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basics}{32}{section.9.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.1\else \numberline {9.1.1}Definition\fi \thmtformatoptarg {stationary point}}{32}{definition.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{28453527}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.1.1\else \numberline {9.1.1}Theorem\fi \thmtformatoptarg {Convergence of GD to an \(\epsilon \)-stationary point}}{32}{theorem.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{22390293}
\pgfsyspdfmark {pgfid129}{4736274}{8090047}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736274}{5795826}
\pgfsyspdfmark {pgfid131}{4736274}{48367740}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.2\else \numberline {9.1.2}Definition\fi \thmtformatoptarg {saddle point}}{33}{definition.9.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736274}{44628200}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.3\else \numberline {9.1.3}Definition\fi \thmtformatoptarg {strict saddle point}}{33}{definition.9.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736274}{42449951}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{33}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736274}{21787977}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Second-order stationary point}{33}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.1\else \numberline {9.2.1}Definition\fi \thmtformatoptarg {second-order stationary point}}{33}{definition.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{16881727}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.2\else \numberline {9.2.2}Definition\fi \thmtformatoptarg {Hessian-Lipschitzness}}{33}{definition.9.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736274}{9606899}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.2.1\else \numberline {9.2.1}Theorem\fi \thmtformatoptarg {GD + eigenvector finds SOSP}}{34}{theorem.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736274}{35532642}
\pgfsyspdfmark {pgfid138}{4736274}{11719341}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.2.2\else \numberline {9.2.2}Theorem\fi \thmtformatoptarg {Perturbed GD finds SOSP}}{34}{theorem.9.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736274}{4736274}
\pgfsyspdfmark {pgfid140}{4736274}{48568992}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736274}{45665291}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Finding SOSP with vanilla GD}{35}{section.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.3.1\else \numberline {9.3.1}Theorem\fi }{35}{theorem.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736274}{36684687}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Non-Convex quadratic function}}{35}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736274}{16631777}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Landscape Analysis}{35}{section.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Top Eigenvector Problem}}{35}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{7181644}
\pgfsyspdfmark {pgfid145}{4736274}{44496214}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{41017073}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Trajectory Analysis}{36}{section.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.5.1\else \numberline {9.5.1}Definition\fi }{37}{definition.9.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{32421098}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9.5.1\else \numberline {9.5.1}Lemma\fi \thmtformatoptarg {GD preserves c-balancedness}}{37}{lemma.9.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736274}{27812001}
\pgfsyspdfmark {pgfid149}{4736274}{22251232}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9.5.2\else \numberline {9.5.2}Lemma\fi \thmtformatoptarg {Consequence of c-balancedness}}{37}{lemma.9.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736274}{16739324}
\pgfsyspdfmark {pgfid151}{4736274}{15768775}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9.5.3\else \numberline {9.5.3}Lemma\fi \thmtformatoptarg {smoothness}}{37}{lemma.9.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736274}{13382697}
\pgfsyspdfmark {pgfid153}{4736274}{12412148}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9.5.4\else \numberline {9.5.4}Lemma\fi \thmtformatoptarg {GD with small stepsize doesn't overshoot}}{37}{lemma.9.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736274}{8486742}
\pgfsyspdfmark {pgfid155}{4736274}{7516193}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9.5.5\else \numberline {9.5.5}Lemma\fi }{37}{lemma.9.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736274}{4736274}
\pgfsyspdfmark {pgfid157}{4736274}{47408420}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9.5.6\else \numberline {9.5.6}Lemma\fi \thmtformatoptarg {\(\alpha \)-PL}}{38}{lemma.9.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736274}{43976502}
\pgfsyspdfmark {pgfid159}{4736274}{43005953}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep Learning}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Implicit Regularization}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background}{40}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Motivating Examples of Implicit Regularization}{41}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 1: Overparametrized linear regression}{41}{section*.5}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.2.1\else \numberline {10.2.1}Theorem\fi \thmtformatoptarg {Implicit Regularization for linear regression}}{41}{theorem.10.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736274}{21253559}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736274}{19201827}
\pgfsyspdfmark {pgfid162}{4736274}{4758396}
\pgfsyspdfmark {pgfid163}{4736274}{38895185}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.2.1\else \numberline {10.2.1}Definition\fi \thmtformatoptarg {Gradient Flow}}{42}{definition.10.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736274}{24083753}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.2.2\else \numberline {10.2.2}Theorem\fi \thmtformatoptarg {Implicit regularization for 2-layer model for linear regression}}{42}{theorem.10.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736274}{9387487}
\pgfsyspdfmark {pgfid166}{4736274}{45618840}
\pgfsyspdfmark {pgfid167}{4736274}{24006320}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Mirror Descent}{43}{subsection.10.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.2.2\else \numberline {10.2.2}Definition\fi \thmtformatoptarg {Bregman divergence}}{43}{definition.10.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736274}{9819017}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736274}{7738188}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.2.3\else \numberline {10.2.3}Definition\fi \thmtformatoptarg {Mirror Descent Algorithm}}{44}{definition.10.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736274}{46727760}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736274}{43386092}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.2.3\else \numberline {10.2.3}Theorem\fi \thmtformatoptarg {Implicit regularization of MD for linear regression}}{44}{theorem.10.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736274}{25044005}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736274}{22151487}
\pgfsyspdfmark {pgfid174}{4736274}{13578762}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implicit Regularization in Classification Problems}{46}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Linear logisitc regression}{46}{section.11.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.1\else \numberline {11.1.1}Definition\fi }{46}{definition.11.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736274}{5501595}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{47}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736274}{49219056}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.2\else \numberline {11.1.2}Definition\fi \thmtformatoptarg {max-margin/SVM solution}}{47}{definition.11.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736274}{45023716}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{47}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736274}{34372513}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11.1.1\else \numberline {11.1.1}Theorem\fi \thmtformatoptarg {Implicit Regularization for linear logistic regression}}{47}{theorem.11.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736274}{27887884}
\pgfsyspdfmark {pgfid180}{4736274}{5710055}
\pgfsyspdfmark {pgfid181}{4736274}{35693863}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}11.1.1\else \numberline {11.1.1}Lemma\fi \thmtformatoptarg {log-sum-exp\(\approx \)max}}{48}{lemma.11.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736274}{30853437}
\pgfsyspdfmark {pgfid183}{4736274}{28845306}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{48}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736274}{26764446}
\pgfsyspdfmark {pgfid186}{4736274}{8775347}
\pgfsyspdfmark {pgfid187}{4736274}{13834986}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{50}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{5522706}{36942718}
\pgfsyspdfmark {pgfid188}{4736274}{21535431}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deep Homogeneous Network}{50}{section.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.2.1\else \numberline {11.2.1}Definition\fi }{50}{definition.11.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736274}{15351597}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{50}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736274}{9616563}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.2.2\else \numberline {11.2.2}Definition\fi }{50}{definition.11.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736274}{6254738}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11.2.1\else \numberline {11.2.1}Theorem\fi \thmtformatoptarg {Implicit regurlarization for homogeneous models}}{51}{theorem.11.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736274}{40445505}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{51}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736274}{36343281}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.2.3\else \numberline {11.2.3}Definition\fi \thmtformatoptarg {KKT condition}}{51}{definition.11.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736274}{21134940}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {KKT points for linear model}}{51}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736274}{7311397}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {KKT points for general model}}{52}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736274}{38665932}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{53}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Calculus}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Taylor Expansion}{54}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linear Algebra}{55}{section.12.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.1\else \numberline {12.2.1}Definition\fi }{55}{definition.12.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736274}{38046920}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{56}
